<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/permission_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/storage_permission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read External Storage: False"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>